In [16]:
import requests
import json
import csv
import pandas as pd

In [17]:
#def reloadapi():
    #threading.Timer(50.0, reloadapi).start()
r2 = requests.get('https://api.covid19india.org/states_daily.json')
advice_result= r2.json()
data=r2.text
parsed = json.loads(data)
x=len(parsed["states_daily"])
for i in range(x):
    y=parsed["states_daily"]
    i+=1 
df = pd.DataFrame(y)
df.columns = df.columns.str.upper()
x=pd.melt(df,id_vars=['DATE','STATUS'],value_vars=['AN','AP','AR','AS','BR','CH','CT','DD','DL','DN','GA','GJ','HP','HR','JH','JK','KA','KL','LA','LD','MH','ML','MN','MP','MZ','NL','OR','PB','PY','RJ','SK','TG','TN','TR','TT','UP','UT','WB'])

#y=pd.melt(x,id_vars=['STATUS'],value_vars='STATUS')
x

           DATE     STATUS variable value
0     14-Mar-20  Confirmed       AN     0
1     14-Mar-20  Recovered       AN     0
2     14-Mar-20   Deceased       AN     0
3     15-Mar-20  Confirmed       AN     0
4     15-Mar-20  Recovered       AN     0
...         ...        ...      ...   ...
3985  16-Apr-20  Recovered       WB     5
3986  16-Apr-20   Deceased       WB     3
3987  17-Apr-20  Confirmed       WB    24
3988  17-Apr-20  Recovered       WB     9
3989  17-Apr-20   Deceased       WB     0

[3990 rows x 4 columns]

In [18]:
#df1 = pd.pivot_table(x, index=["DATE", "variable"], columns="STATUS", values="value",aggfunc="first",dropna=True)
df1=x.groupby(['DATE', 'variable', 'STATUS'])['value'].first().unstack('STATUS')
#df2=df1.dropna()
data_file = open('data_file.csv', 'w')
csv_writer = csv.writer(data_file) 
df1.to_csv('Cases_India.csv', index=True)
df1

STATUS             Confirmed Deceased Recovered
DATE      variable
01-Apr-20 AN               0        0         0
          AP              67        0         1
          AR               0        0         0
          AS              15        0         0
          BR               3        0         0
...                      ...      ...       ...
31-Mar-20 TR               0        0         0
          TT             309        6        15
          UP               8        0         0
          UT               0        0         0
          WB              15        1         3

[1330 rows x 3 columns]